<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifolio de Josué Ocanha Costa">
    <meta name="keywords" content="html, css, portifolio, josué, josue, ocanha, costa">
    <meta name="author" content="Josué Ocanha Costa">
    <link rel="stylesheet" href="src/css/globals/font-awesome.css">
    <link rel="stylesheet" href="src/css/globals/reset.css">
    <link rel="stylesheet" href="src/css/globals/variables.css">
    <link rel="stylesheet" href="src/css/globals/globals.css">
    <link rel="stylesheet" href="src/css/session/header.css">
    <link rel="stylesheet" href="src/css/session/home.css">
    <link rel="stylesheet" href="src/css/session/sobre-mim.css">
    <link rel="stylesheet" href="src/css/session/habilidades.css">
    <link rel="stylesheet" href="src/css/session/projetos.css">
    <link rel="stylesheet" href="src/css/session/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <title>Josué Costa - Desenvolvedor FrontEnd</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row justify-content-between alinhar-itens-no-centro">
                <a href="#">
                    <h1 class="logo">JOSUE</h1>
                </a>

                <nav>
                    <input type="checkbox" id="menu-hamburguer">
                    <label for="menu-hamburguer">
                        <div class="menu">
                            <span class="hamburguer"></span>
                        </div>
                    </label>

                    <ul>
                        <li><a href="#sobre-mim">Sobre Mim</a></li>
                        <li><a href="#habilidades">Habilidades</a></li>
                        <li><a href="#projetos">Meus projetos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="home" >
        <div class="container">
            <div class="row full-screen alinhar-itens-no-centro">
                <div class="texto-home">
                    <p>Olá 🖖, </p>
                    <h1>Sou o Josué Costa</h1>
                    <h2>Desenvolvedor Frontend</h2>
                    <div class="redes-sociais">
                        <a href="https://www.linkedin.com/in/josue-ocanha-costa-09b9a4166/" class="outher-shadow" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://wa.me/+5565993408371?text=Olá 🖖, gostaria de falar com você." class="outher-shadow" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://github.com/JosueCosta2023" class="outher-shadow" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.facebook.com/JosueOcanhaCosta2023/" class="outher-shadow" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                

                <div class="img-home">
                    <din class="img-box inner-shadow">
                        <img src="src/images/perfil.jpg" alt="foto do perfil" class="outher-shadow">
                    </din>
                </div>

            </div>
        </div>
    </section>

    <section class="sobre-mim section" id="sobre-mim">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Sobre Mim</h2>
                </div>

                <div class="row">
                    <div class="imagem-sobre-mim">
                        <div class="img-box inner-shadow">
                            <img src="src/images/sobre-min.jpg" alt="foto do perfil" class="outher-shadow">
                        </div>
                    </div>
                    
                    <div class="informacoes-sobre-mim">
                        <p> <strong> Desenvolvedor Web apaixonado por tecnologia</strong>, meu primeiro contato com programação foi em 2012. Neste período eu estava curioso sobre o universo de desenvolvimento de jogos, e na ferramenta Blender encontrei a primeira  linguagem programação que mudaria minha forma de pensar no meu futuro.</p>

                        <p>Por mais que a linguagem tenha chamado minha atenção não consegui domina-la. Após esse período me perdi em outras áreas fora da tecnologia mas o chamado para WEB-DEVELOPER sempre esteve comigo me fazendo retornar ao mundo do desenvolvimento Web.</p>

                        <p>Hoje, foco todo meu tempo disponivel para elaborar projetos com HTML5, CSS3 e JavaScript, além de aperfeiçoar meu github e inserir o git em todas as minhas rotinas de trabalho.</p>


                        <div class="botoes">
                            <a target="_blank" href="./src/arquivos/cv.pdf" class="botao outher-shadow">Veja meu CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="habilidades section" id="habilidades">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Habilidades</h2>
                </div>
            </div>
        </div>

        <div class="container-habilidades row">
            <div class="habilidade">
                <div class="logo">
                    <i class="devicon devicon-javascript-plain"></i>
                </div>
                <h3>JavaScript</h3>
                <p>Conhecimentos
                    <ul>
                        <li>DOM (Document Object Model)</li>
                        <li>Condicionais, "Foreach", "For", "If's"</li>
                        <li>Integração com Api's</li>
                        <li>Em progresso...</li>
                    </ul>
                </p>
            </div>

            <div class="habilidade">
                <div class="logo">
                    <i class="devicon devicon-html5-plain-wordmark"></i>
                </div>
                <h3>HTML5</h3>
                <p> Conhecimentos
                    <ul>
                        <li>Semântica HTML</li>
                        <li>Reset HTML</li>
                        <li>HTML responsivo</li>
                        <li>Favicon HTML</li>
                    </ul>
                </p>
            </div>

            <div class="habilidade">
                <div class="logo">
                    <i class="devicon devicon-css3-plain-wordmark"></i>
                </div>
                <h3>CSS3</h3>
                <p>Conhecimentos
                    <ul>
                        <li>Unidades CSS</li>
                        <li>Seletores</li>
                        <li>Links</li>
                        <li>CSS responsivo</li>
                        <li>Grid-Template</li>
                        <li>Display: flex</li>
                        <li>Box-Model</li>
                        <li>Pseudo-Classes</li>
                        <li>Pseudo-Elementos</li>
                        <li>Z-index</li>
                        <li>Animação CSS</li>
                    </ul>
                </p>
            </div>

            <div class="habilidade">
                <div class="logo">
                    <i class="devicon devicon-github-original"></i>
                </div>
                <h3>Github</h3>
                <p>Conhecimentos
                    <ul>
                        <li>Criação de repositorios</li>
                        <li>Clones</li>
                        <li>Fork</li>
                        <li>Readme</li>
                        <li>Github Pages</li>
                        <li>Deploy</li>
                    </ul>
                </p>
            </div>

            <div class="habilidade">
                <div class="logo">
                    <i class="devicon devicon-git-plain"></i>
                </div>
                <h3>Git</h3>
                <p>Conhecimentos
                    <ul>
                        <li>Git init</li>
                        <li>Git code .</li>
                        <li>Git clone</li>
                        <li>Git pull</li>
                        <li>Git pull resquest</li>
                        <li>Git Commit</li>
                        <li>Git push</li>
                    </ul>
                </p>
            </div>

            

            
        </div>
    </section>
    
    <section class="projetos" id="projetos">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Meus Projetos</h2>
                </div>
            </div>
        </div>

        <div class="container-projetos container">
            <div class="projeto">
                <a href="#">
                    <img src="./src/images/onepiece.gif" alt="One piece">
                    </img>
                    <h3>Projeto - One Piece</h3>
                    <div class="informacoes-projeto">
                        <p>Realizado em workshop de tecnologia para FrontEnd. Meu primeiro contato com o JavaScript, muito desafiador e muito gratificante.  </p>
                        <p>🔗 <a href="https://josuecosta2023.github.io/DevQuest-Quest-OnePieceMP/" target="_blank">Github Pages</a> </p>
                        <p>🔗 <a href="https://github.com/JosueCosta2023/DevQuest-Quest-OnePieceMP" target="_blank">Github Repository</a> </p>
                    </div>
                </a>
            </div>
            <div class="projeto">
                <a href="#">
                    <img src="./src/images/LandingPagegif.gif" alt="Escola de T.I">
                    </img>
                    <h3>Projeto - Escola de T.I</h3>
                    <div class="informacoes-projeto">
                        <p>Landing Page desenvolvida em curso de HTML5 e CSS3
                        Utilizado conceitos de pseudo-elementos e flex-box.
                        Projeto final do curso.
                        </p>

                        <p>
                            🔗 <a href="https://josuecosta2023.github.io/UpInsinde-Quest-BloggerPage/" target="_blank">Github Pages</a> 
                        </p>

                        <p>
                            🔗 <a href="https://github.com/JosueCosta2023/UpInsinde-Quest-BloggerPage" target="_blank">Github Repository</a> 
                        </p>
                    </div>
                </a>
            </div>
           
           

            <div class="projeto">
                <a href="#">
                    <img src="./src/images/produto.gif" alt="projeto 5">
                    </img>
                    <h3>Projeto - LandingPage</h3>
                    <div class="informacoes-projeto">
                        <p>
                            LandingPage para produtos e marcas.
                            Foco em responsividade 

                        </p>
                        
                        <p>
                            🔗 <a href="https://josuecosta2023.github.io/FrontEndMentor-LandingPageWorkit-/" target="_blank">Github Pages</a> 
                        </p>

                        <p>
                        🔗 <a href="https://github.com/JosueCosta2023/FrontEndMentor-LandingPageWorkit-" target="_blank">Github Repository</a>
                        </p>
                    </div>
                </a>
            </div>

            <div class="projeto">
                <a href="#">
                    <img src="./src/images/api.gif" alt="formulario">
                    </img>
                    <h3>Projeto - Previsão de Tempo</h3>
                    <div class="informacoes-projeto">
                        <p>
                            Este projeto consome uma API climática, trás informações de qualquer cidade no mundo e em tempo real.
                            
                            Meu primeiro projeto integrado a uma API.
                        </p>
                        
                        <p>
                            🔗 <a href="https://josuecosta2023.github.io/DevQuest-Quest-app-previsaoTempo/" target="_blank">Github Pages</a> 
                        </p>

                        <p>
                            🔗 <a href="https://github.com/JosueCosta2023/DevQuest-Quest-app-previsaoTempo" target="_blank">Github Repository</a> 
                        </p>
                    </div>
                </a>
            </div>
            
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <h2>Me envie uma mensagem</h2>
            <div class="redes-sociais">
                <a href="https://www.linkedin.com/in/josue-ocanha-costa-09b9a4166/" class="outher-shadow" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://wa.me/+5565993408371?text=Olá 🖖, gostaria de falar com você." class="outher-shadow" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://github.com/JosueCosta2023" class="outher-shadow" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.facebook.com/JosueOcanhaCosta2023/" class="outher-shadow" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>